569
20 20
. . . x . . . x . . . . . . . . . . x s
. s . . . x . . . . x x x x . x x x x m
. . x x x m x x . x x m m . . . . A x m
. . m m m m n n . . . m m x . x . . x m
t x x x x x x x x m b . x x . x . x x m
. m m m x m m n . m m . n . . . x s x m
x x x m x . x m x x x x . x x . n . . m
. . n . n . x n m m m m n m x . x x x x
m x x . . b m x t m m t x m x . . m m m
m m x x x x m x s n n s x m x x x x m m
m m x x x x m x s n n s x m x x x x m m
m m m . . x m x t m m t x m b . . x x m
x x x x . x m n m m m m n x . n . n . .
m . . n . x x . x x x x m x . x m x x x
m x s x . . . n . m m . n m m x m m m .
m x x m x . x x . b m x x x x x x x x t
m x m m x . x m m . . . n n m m m m . .
m x m m . b . m m x x . x x m x x x . .
m x x x x . x x x x . b . . x m . . B .
s x s m m . m m m m . . x m m m x . . .
25
0
B
